salient=test/workflow/salient
border=test/workflow/border
turn=test/workflow/turn
binarize=test/workflow/binarize
denoise=test/workflow/denoise
binarize=test/workflow/binarize
deskew=test/workflow/deskew
